 MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-name>/brain-stack?retryWrites=true&w=majority

 CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<cloud_name>

 CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=